# deicrypt

./: README.md  build.cake  cake.cs
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/: Directory.Packages.props  deicrypt.sln  deicrypt.slnx
src/deicrypt/: DecodeCommand.cs  DecodeSettings.cs  EncodeCommand.cs  EncodeSettings.cs  Program.cs  deicrypt.csproj
src/deicrypt.Core/: DeiCrypt.cs  deicrypt.Core.csproj
src/deicrypt.Tests/: DeiCryptStreamTests.Compressed.EncodeAndDecode_compressed=False.verified.txt  DeiCryptStreamTests.Compressed.EncodeAndDecode_compressed=True.verified.txt  DeiCryptStreamTests.cs  DeiCryptTests.Decode.verified.txt  DeiCryptTests.Encode.verified.txt  DeiCryptTests.cs  deicrypt.Tests.csproj
