<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>deicrypt</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Devlead.Console" Version="2026.5.15.709" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.13.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Spectre.IO" Version="0.21.0" />
    <PackageVersion Include="Spectre.IO.Testing" Version="0.21.0" />
    <PackageVersion Include="verify.Nunit" Version="31.18.0" />
  </ItemGroup>
</Project>