<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>deicrypt</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Devlead.Console" Version="2026.2.11.575" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageVersion Include="Spectre.IO" Version="0.21.0" />
    <PackageVersion Include="Spectre.IO.Testing" Version="0.21.0" />
    <PackageVersion Include="verify.Nunit" Version="31.13.5" />
  </ItemGroup>
</Project>